{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "gen:types": "tsx scripts/gen-go-types.ts",
    "gen:types:check": "tsx scripts/gen-go-types.ts --check"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
